<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>

<body>
    <style>
    body {position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: skyblue;
        background-image: -webkit-linear-gradient(90deg, skyblue 0%, steelblue 100%);
        background-attachment: fixed;
        background-size: 100% 100%;
        overflow: hidden;
        font-family: "Luckiest Guy", cursive;
        -webkit-font-smoothing: antialiased;
    }
    </style>

    <div class="musicup">
        <svg class='musicicon' t="1698334477032" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1652" width="40" height="40">
            <path d="M628.905386 769.860427 628.905386 482.261019l169.381759-27.464779C771.308637 311.811584 645.822916 203.633728 494.993179 203.633728c-170.51599 0-308.738475 138.222485-308.738475 308.738875 0 170.516989 138.222485 308.738875 308.738475 308.738875 16.540186 0 32.756191-1.34209 48.589456-3.839397 12.391598-20.573051 34.625524-37.084856 62.858182-44.145869C613.897561 771.276467 621.429455 770.182208 628.905386 769.860427zM551.718919 228.830645l-33.079572 144.922942-33.078373 0-23.62798-144.922942C496.589896 211.497397 551.718919 228.830645 551.718919 228.830645zM494.993179 626.995689c-63.300482 0-114.622086-51.317007-114.622086-114.622886 0-63.30348 51.321604-114.622486 114.622086-114.622486 63.306478 0 114.622486 51.319006 114.622486 114.622486C609.615665 575.678482 558.299457 626.995689 494.993179 626.995689zM494.993179 424.978057c-48.20112 0-87.394147 39.192827-87.394147 87.394546 0 48.20112 39.192827 87.395546 87.394147 87.395546 48.201719 0 87.395946-39.194226 87.395946-87.395546C582.389124 464.170884 543.194698 424.978057 494.993179 424.978057zM494.993179 574.79708c-34.421063 0-62.423477-28.002015-62.423477-62.424476 0-34.421662 28.011408-62.424076 62.423477-62.424076 34.432055 0 62.416082 28.002414 62.416082 62.424076C557.409061 546.795265 529.425034 574.79708 494.993179 574.79708zM534.528574 870.531771c1.499983 8.297374 4.789753 16.008146 9.524542 22.939447-16.073102 2.058604-32.429013 3.239803-49.050144 3.239803-211.934708 0-384.347812-172.417701-384.347812-384.338419 0-211.922716 172.413104-384.338419 384.338019-384.338419 188.118456 0 345.001689 135.905456 377.892189 314.664258l-37.310503 6.059292c-29.969681-160.790984-171.236502-282.919381-340.581686-282.919381-191.084445 0-346.53365 155.451604-346.53365 346.53425 0 191.080048 155.449205 346.53425 346.53365 346.53425 12.796724 0 25.414169-0.748493 37.859731-2.104573C532.968631 861.361189 533.461497 865.948079 534.528574 870.531771zM912.096583 463.425989l0 333.227272c0 27.59629-20.573051 49.609165-52.658098 57.716668-35.234911 8.736077-69.250848-6.021917-75.997274-33.022611-6.760416-27.057655 16.31294-56.065787 51.53386-64.879811 15.920206-3.931335 31.587384-3.128879 44.698494 1.494986L879.673565 557.20001l-180.148459 32.927675-0.834434 249.757065-0.036975 0c-0.156894 23.646767-21.482435 46.868223-52.156438 54.45388-34.814196 8.759061-71.280472-7.807706-75.193819-32.597899-6.691463-26.747865 16.124068-55.470191 51.00222-64.201272 15.699356-3.904353 31.039755-3.119885 43.933013 1.402049L666.238674 503.300354 912.096583 463.425989z" fill="#272636" p-id="1653"></path>
        </svg>
        <audio src="./beiyongmic/Romantic-Birthday.mp3" autoplay loop=""></audio>
        <style>
            .musicicon{
                display: block;
                -webkit-animation: rotate 15s linear infinite;
            }
            @keyframes rotate{
                    0%{
                        -webkit-transform:rotate(0deg);
                    }
                    100%{
                        -webkit-transform:rotate(360deg)
                    }
                }
        </style>
    </div>

    <div align="center">
        <img class='tdcake' src="./beiyongpic/sweet_cake_with_twinkle_star.png" >
        <style>
            .tdcake{
                width: 400px;
                height:300px;
            }
        </style>
    </div>

    <div class="hpbday">
        <h1 id="hbtitle">
            <span>H</span><span>a</span><span>p</span><span>p</span><span>y</span><span></span>
            <span>B</span><span>r</span><span>i</span><span>t</span><span>h</span><span>d</span><span>a</span><span>y</span>   
            <br>
            <span>C</span><span>a</span><span>n</span><span>d</span><span>y</span>
            <span>G</span><span>u</span><span>y</span>  
        </h1>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
            ::selection {
                background: transparent;
            }

            /* CLOUDS */
            body:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 0;
                height: 0;
                margin: auto;
                border-radius: 100%;
                background: transparent;
                display: block;
                box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),200px 0 200px 150px rgba(255, 255, 255, 0.6),-250px 0 300px 150px rgba(255, 255, 255, 0.6),550px 0 300px 200px rgba(255, 255, 255, 0.6),-550px 0 300px 200px rgba(255, 255, 255, 0.6);
            }
            
            /* JUMP */
            h1 {
                cursor: default;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100px;
                margin: auto;
                display: block;
                text-align: center;
            }
            h1 span {
                position: relative;
                top: 20px;
                display: inline-block;
                -webkit-animation: bounce 0.3s ease infinite alternate;
                font-size: 80px;
                color: #fff;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
            }
        
            h1 span:nth-child(2) {
                -webkit-animation-delay: 0.1s;
            }
            h1 span:nth-child(3) {
                -webkit-animation-delay: 0.2s;
            }
            h1 span:nth-child(4) {
                -webkit-animation-delay: 0.3s;
            }
            h1 span:nth-child(5) {
                -webkit-animation-delay: 0.4s;
            }
            h1 span:nth-child(6) {
                -webkit-animation-delay: 0.5s;
            }
            h1 span:nth-child(7) {
                -webkit-animation-delay: 0.6s;
            }
            h1 span:nth-child(8) {
                -webkit-animation-delay: 0.2s;
            }
            h1 span:nth-child(9) {
                -webkit-animation-delay: 0.3s;
            }
            h1 span:nth-child(10) {
                -webkit-animation-delay: 0.4s;
            }
            h1 span:nth-child(11) {
                -webkit-animation-delay: 0.5s;
            }
            h1 span:nth-child(12) {
                -webkit-animation-delay: 0.6s;
            }
            h1 span:nth-child(13) {
                -webkit-animation-delay: 0.7s;
            }
            h1 span:nth-child(14) {
                -webkit-animation-delay: 0.8s;
            }
            h1 span:nth-child(15) {
                -webkit-animation-delay: 0.2s;
            }
            h1 span:nth-child(16) {
                -webkit-animation-delay: 0.3s;
            }
            h1 span:nth-child(17) {
                -webkit-animation-delay: 0.4s;
            }
            h1 span:nth-child(18) {
                -webkit-animation-delay: 0.3s;
            }
            h1 span:nth-child(19) {
                -webkit-animation-delay: 0.4s;
            }
            h1 span:nth-child(20) {
                -webkit-animation-delay: 0.5s;
            }
            h1 span:nth-child(21) {
                -webkit-animation-delay: 0.6s;
            }
            h1 span:nth-child(22) {
                -webkit-animation-delay: 0.2s;
            }

            
            /* ANIMATION */
            @-webkit-keyframes bounce {
                100% {
                    top: -20px;
                    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,0 50px 25px rgba(0, 0, 0, 0.2);
                }
            }
        </style>
    </div>

    <div align="center" id="envelope">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <div class="envelope">
            <p>adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed.</p>
            <div class="rubber">Mike HE Your best friend</div>
        <button id="stgame">Start Game</button>
        </div>
        
        <style>
        p{
            position: relative;
            z-index: 2;
        }
        #envelope{
            display:none;
            position: relative;
            animation: mymove 5s
        }
        .envelope {
            max-width: 30em;
            padding: 2em;
            border: 1em solid transparent;
            background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	        font: 100%/1.6 Baskerville, Palatino, serif;
            text-align: left;
        }
        
        .rubber {
            position: absolute;
            box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
            border: 2px solid transparent;
            border-radius: 4px;
            display: inline-block;
            padding: 5px 2px;
            line-height: 22px;
            color: blue;
            font-size: 24px;
            font-family: 'Black Ops One', cursive;
            text-transform: uppercase;
            text-align: center;
            opacity: 0.4;
            width: 150px;
            transform: rotate(-20deg);
            z-index: 1;
            margin-left: 150px;
            margin-top: -50px;
        } 
        @keyframes mymove{
            from {top:300px;}
            to {top:0px;}
        }

        #stgame{
            background-color: rgb(66, 171, 155);
            color: #f4ebeb;
            border-radius: 50px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 4px 2px 1px black;
        }
       </style>
    </div>
    
    <div class="outleb" align="center">
        <button class="innerb" onclick="theenvlope()">Click me! My Good Wish!</button>
    </div>
    <style>
        .outleb{
            margin-top: 300px;
        }
        .innerb{
            cursor: pointer;
            font-size: 20px;
            border: none;
            border-radius: 50px;
            background-color: rgb(102, 146, 203);
            color: white;
            box-shadow: 5px 4px 20px #e8e0e0
        }
    </style>
    <script type="text/javascript">
        const hbtitle=document.getElementById("hbtitle");
        const envelope=document.getElementById("envelope");
        function theenvlope(){
            hbtitle.style.display="none";
            envelope.style.display="block";
        }
    </script>

    </div>

</body>
</html>
